.syntax--source.syntax--json {
  .syntax--dictionary {
    .syntax--string.syntax--quoted {
      color: @base0D;
    }

    // value hack until this is better supported in Atom
    & > .syntax--value.syntax--json > .syntax--string.syntax--json {
      color: @syntax-color-string;
    }
  }

  .syntax--array {
    .syntax--string.syntax--quoted {
      color: @syntax-color-string;
    }
  }

  .syntax--punctuation {
    color: @base05;

    &.syntax--key-value {
      color: @base06;
    }
  }
}
