.liquid {
  .punctuation.liquid {
    color: @base05;
  }

  .entity.liquid {
    &.name,
    &.tag {
      color: @base0D;
    }
  }

  .class.liquid {
    color: @base08;
  }

  .variable {
    color: @base08;
  }
}
