.syntax--markup {

  &.syntax--bold,
  &.syntax--heading,
  &.syntax--strong.syntax--emphasis {
    font-weight: bold;
  }

  &.syntax--italic,
  &.syntax--emphasis:not(.syntax--strong) {
    font-style: italic;
  }

  &.syntax--underline {
    text-decoration: underline;
  }

  &.syntax--strike {
    text-decoration: line-through;
    color: @syntax-color-keyword;
    //-webkit-text-decoration-style: dashed; IMPLEMENTED SOON, KEEPING IN TO REMIND ME
  }

  &.syntax--substitution,
  &.syntax--changed {
    color: @syntax-color-keyword;
  }

  &.syntax--heading {
    .syntax--heading-1{
      color: mix(@syntax-color-header, @syntax-text-color, 100);
    }
    .syntax--heading-2{
      color: mix(@syntax-color-header, @syntax-text-color, 90);
    }
    .syntax--heading-3{
      color: mix(@syntax-color-header, @syntax-text-color, 80);
    }
    .syntax--heading-4{
      color: mix(@syntax-color-header, @syntax-text-color, 60);
    }
    .syntax--heading-5{
      color: mix(@syntax-color-header, @syntax-text-color, 40);
    }
    .syntax--heading-6{
      color: mix(@syntax-color-header, @syntax-text-color, 20);
    }
  }

  &.syntax--table {
    color: @base0F;
  }

  &.syntax--inserted,
  &.syntax--addition {
    color: @syntax-color-added;
  }

  &.syntax--quote {
    color: @syntax-text-color;
    font-style: italic;
    .syntax--punctuation {
      color: @syntax-color-renamed;
    }
  }


  &.syntax--deletion {
    color: @syntax-color-removed;
  }

  &.syntax--link {
    //color: @syntax-color-variable;

    .syntax--string {
      //color: @syntax-color-header;
    }
  }

  &.syntax--list {
    & > .syntax--punctuation {
      color: @syntax-color-tag;
    }
  }

  &.syntax--raw,
  &.syntax--code {
    color: @syntax-color-import;
  }
  .syntax--punctuation {
    opacity: 0.5;
  }
}

.syntax--text.syntax--md {
  .syntax--md {

    // &.syntax--heading {
    //   > .syntax--punctuation {}
    //   &.syntax--empty {
    //     .syntax--punctuation {}
    //   }
    // }
    // 
    // &.syntax--hr {
    //   color: @pubster-color-string;
    // }
    // &.syntax--quote {}
    // 
    // &.syntax--link {
    //   color: @pubster-color-variable;
    //   .syntax--string {
    //     color: @pubster-color-header;
    //   }
    //   &.syntax--text {}
    //   &.syntax--destination {
    //     .syntax--uri {}
    //     text-decoration: underline;
    //   }
    //   &.syntax--label {}
    //   &.syntax--title {
    //     font-style: italic;
    //   }
    //   &.syntax--auto {
    //     &.syntax--email {}
    //   }
    //   &.syntax--reference {
    //     &.syntax--abbreviation {}
    //   }
    //   &.syntax--footnote {
    //     &.syntax--reference {}
    //     &.syntax--definition {}
    //   }
    // }
    // 
    // &.syntax--gfm {
    //   &.syntax--reference {
    //     .syntax--mention {}
    //     .syntax--issue {}
    //     .syntax--user {}
    //     .syntax--repository {}
    //     .syntax--sha {}
    // 
    //     &.syntax--class {}
    //     &.syntax--method {
    //       &.syntax--instance {}
    //       &.syntax--class {}
    //     }
    //   }
    // 
    //   &.syntax--emoji {}
    // }
    // 
    // &.syntax--constant {
    //   &.syntax--entity {}
    //   &.syntax--escape {}
    //   &.syntax--line-break {}
    // }
    // 
    // &.syntax--reference {
    //   &.syntax--class {}
    //   &.syntax--link {}
    // }
    // 
    // &.syntax--list {
    //   > .syntax--punctuation {
    //     &.syntax--checkbox {}
    //   }
    // 
    //   &.syntax--unordered {}
    //   &.syntax--ordered {}
    //   &.syntax--empty {}
    // 
    //   &.syntax--task {
    //     &.syntax--completed {}
    //   }
    // 
    //   &.syntax--definition {}
    // }
    // 
    // &.syntax--code {
    //   &:not(.syntax--fenced) {
    //     background: fade(@_neutral, 10%)
    //   }
    // 
    //   &.syntax--fenced {
    //     .syntax--punctuation.syntax--md {
    //       color: @pubster-color-header;
    //       font-style: italic;
    //     }
    //     &.syntax--info {}
    //   }
    // 
    //   &.syntax--raw {}
    // }
    // 
    // &.syntax--constant {
    //   &.syntax--language {
    //     color: @pubster-color-header;
    //     font-style: italic;
    //   }
    // }
    // 
    // &.syntax--emphasis {
    //   &:not(.syntax--strong) {}
    // 
    //   &:not(.syntax--strong) .syntax--strong {
    //     font-style: italic;
    //   }
    // }
    // 
    // &.syntax--strong {}

    &.syntax--table {
      color: @syntax-color-table-contents;
      > .syntax--punctuation {
        color: @syntax-color-table-markers;
        &.syntax--alignment {
            color: @syntax-color-table-alignment;            
        }
      }
    }
    
    &.syntax--source {
      color: @syntax-color-source;
    }

  //   &.syntax--strike {}
  // 
  //   &.syntax--critic {
  //     &.syntax--addition {
  // 
  //   }
  //     &.syntax--deletion {}
  //     &.syntax--comment {}
  //     &.syntax--highlight {}
  //     &.syntax--substitution {}
  //   }
  // 
  //   &.syntax--special-attributes {}
  // 
  //   &.syntax--attribute {
  //     &.syntax--special {
  //       &.syntax--other {}
  //       &.syntax--id {}
  //       &.syntax--class {}
  //     }
  //     .syntax--value {
  //       &.syntax--string {}
  //       &.syntax--storage {}
  //     }
  //   }
  }
}
