.source.yaml,
.front-matter.yaml {
  .string {
    color: @base0D;
  }

  .punctuation {
    color: @base05;

    &.key-value,
    &.entry {
      color: @base06;
    }
  }

  .comment {
    color: @base04;
  }

  .hyperlink {
    color: inherit;
  }
}
